.popular {
  padding-top: 70px;
  width: 100%;
  height: 888px;
  background: url("../assets/images/backgrounds/popular-bg.png") no-repeat center;

  
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    & > li:first-child {
        max-width: 575px;
        width: 100%;
    }
    li {
      &:last-child {
        position: relative;
      }
    }
    
  }
  
  &__title {
    margin-bottom: 10px;
    position: relative;
    &::after {
      content: url(../assets/icons/star.svg);
      position: absolute;
      right: 0;
      top: -13px;
    }
  }
  &__products-link-bottom {
    display: block;
    text-align: right;
    margin-top: 30px;
  }
  
  
  
  &__products-link {
    color: $night;
    transition: all 250s linear;
    position: relative;
    padding-right: 45px;
    &::after {
      content: url("../assets/svg/arrow-right-large.svg");
      position: absolute;
      right: 0;
    }
    &:hover::after {  
        right: -10px;
    }
  }
  
  &__grid {
    display: grid;
    position: relative;
    max-height: 700px;
    max-width: calc(1920px - 160px * 2);
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 312px 249px 60px;
    column-gap: 17px;
    row-gap: 15px;
  }



 
    
    
  &__grid-item {
    display: inline-block;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: $big-border-radius;
    }
    &:first-child {
      grid-column: 1 / 5;
      grid-row: 1 / 3;
    }
    &:nth-child(2) {
      grid-column: 5 / 7;
      grid-row: 1 / 2;
    }
    &:nth-child(3) {
      grid-column: 5 / 6;
      grid-row: 2 / 3;
    }
    &:nth-child(4) {
      grid-column: 6 / 7;
      grid-row: 2 / 3;
    }
    &:last-child {
      grid-column: 1 / 5;
      grid-row: 3 / 4 ;
      place-self: center;
      span {
        display: inline-block;
        font-weight: 600;
        font-size: 24px;
      }
    }
  }
}

.popover {
  height: 429px;
  max-width: 960px;
  width: 100%;
  background-color: white;
  border: none;
  border-radius: 25px;
  margin: 0 auto;
  padding: 20px;
  top: 361px;

  h4 {
    font-size: 28px;
    margin-bottom: 11px;
  }
  &__text {
    font-size: 14px;
    color: #454545;
    margin-bottom: 39px;
  }
  &__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap-reverse;
  }
  &__left-side {
    max-width: 300px;
    padding-right: 20px;
    border-right: 2px solid #454747;
  }
  &__item {
    position: relative;
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__form-input {
    border-bottom: 1px solid #454747;
    font-size: 16px;
  }
  &__bottom-text {
    color: #737373;
    font-size: 10px;
    text-align: center;
  }
  &__form-button {
    max-width: 280px;
    width: 100%;
    height: 60px;
    background-color: #309F85;
    border-radius: 60px;
    color: white;
    margin-bottom: 11px;
  }
  &__right-side {
     padding-left: 20px;
     flex: 1;
  }

  &__item-list {
    width: 100%;
  }
  
  &__item {
    margin-top: 10px;
    display: grid;
    grid-template-columns: max-content max(240px) max-content max-content max-content ;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    li {
      display: inline;
    }
  }
  &__list1 {
    display: flex;
    flex-direction: column;
    li {
      font-size: 12px;
      &:first-child {
        color: #272525;
        display: flex;
        gap: 10px;
        align-items: center;
        div {
          display: inline-block;
          height: 16px;
          width: 16px;
          border-radius: 50px;
          background-color: #309F85;
        }
      }
      &:last-child {
        color: #9FA3B2;
        display: flex;
        flex-direction: column;
        span {
          color: #272525;
          text-align: center;
        }
      }
    }
  }
  &__list2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
      border: 0.5px solid black;
      width: 15px;
      height: 15px;
      border-radius: 2px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    li {
      &:last-child {
        display: flex;
        align-items: center;
        gap: 13px;
      }
    }
    span {
      display: flex;
      flex-direction: column;
      align-items: center;
      &::after {
        content: 'min.';
        display: block;
        font-size: 9px;
      }
    }
  }
  &__item-delete {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    img {
      width: 100%;
    }
  }
  &__flex {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    span {
      &:first-child {
        color: #8E8E8E;
        font-size: 14px;
      }
      &:last-child {
        color: black;
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
 }

 
 .popover-close {
   position: absolute;
   top: 0;
   right: 0;
   width: 30px;
   height: 30px;
   img {
    width: 100%;
   }
  }
  
  
  .cart-button {
    width: 70px;
    height: 70px;
    background-color: #1FAB8A;
    border-radius: 50%;
    position: relative;
    &::before {
      position: absolute;
      content: '';
      width: 100px;
      height: 100px;
      background-color: #1FAB8A36;
      border-radius: 50px;
      top: -15px;
      left: -15px;
    }
  }


.cart-wrapper {
  z-index: 10;
  position: absolute;
  bottom: -100px;
  right: 0;

}

@media (max-width: 820px) {
  .popover {
    height: max-content;
    &__left-side {
      display: flex;
      flex-direction: column; 
      max-width: none;
      padding: none;
      border: none;
    }
  }
}
[popover]::backdrop {
  background-color: #21212136;
}

@media (max-width: 768px) {
  .popular {
    padding-top: 120px;
    &__grid {
      grid-template-rows: 250px 140px 60px;
    }
    &__products-link {
      padding: 0;
     &::after {
      display: none;
     }
    }
  }
}

@media (max-width: 480px) {
  .popular {
    &__title {
      font-size: 28px;
    }
    &__products-link {
      display: none;
    }
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 200px 200px 200px;
    }
   &__grid-item {
    &:first-child {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    &:nth-child(2) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
    &:nth-child(3) {
      grid-column:  1 /2;
      grid-row: 3 / 4;
    }
    &:nth-child(4) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
    &:last-child {
      display: none;
    }
  }
    }
  }